artifacts:
  data:
    hash: 5961c355f79638a327665079bfa82a0d
    size: 16506539
    uri: clf-model
model_type:
  methods:
    predict:
      args:
      - name: data
        type_:
          columns:
          - ''
          - Geography
          - CreditScore
          - Age
          - Tenure
          - Balance
          - NumOfProducts
          - HasCrCard
          - IsActiveMember
          - EstimatedSalary
          dtypes:
          - int64
          - object
          - int64
          - int64
          - int64
          - float64
          - int64
          - int64
          - int64
          - float64
          index_cols:
          - ''
          type: dataframe
      name: predict
      returns:
        dtype: int64
        shape:
        - null
        type: ndarray
    predict_proba:
      args:
      - name: data
        type_:
          columns:
          - ''
          - Geography
          - CreditScore
          - Age
          - Tenure
          - Balance
          - NumOfProducts
          - HasCrCard
          - IsActiveMember
          - EstimatedSalary
          dtypes:
          - int64
          - object
          - int64
          - int64
          - int64
          - float64
          - int64
          - int64
          - int64
          - float64
          index_cols:
          - ''
          type: dataframe
      name: predict_proba
      returns:
        dtype: float64
        shape:
        - null
        - 2
        type: ndarray
    sklearn_predict:
      args:
      - name: X
        type_:
          columns:
          - ''
          - Geography
          - CreditScore
          - Age
          - Tenure
          - Balance
          - NumOfProducts
          - HasCrCard
          - IsActiveMember
          - EstimatedSalary
          dtypes:
          - int64
          - object
          - int64
          - int64
          - int64
          - float64
          - int64
          - int64
          - int64
          - float64
          index_cols:
          - ''
          type: dataframe
      name: predict
      returns:
        dtype: int64
        shape:
        - null
        type: ndarray
      varkw: predict_params
    sklearn_predict_proba:
      args:
      - name: X
        type_:
          columns:
          - ''
          - Geography
          - CreditScore
          - Age
          - Tenure
          - Balance
          - NumOfProducts
          - HasCrCard
          - IsActiveMember
          - EstimatedSalary
          dtypes:
          - int64
          - object
          - int64
          - int64
          - int64
          - float64
          - int64
          - int64
          - int64
          - float64
          index_cols:
          - ''
          type: dataframe
      name: predict_proba
      returns:
        dtype: float64
        shape:
        - null
        - 2
        type: ndarray
      varkw: predict_proba_params
  type: sklearn_pipeline
object_type: model
requirements:
- module: numpy
  version: 1.23.4
- module: pandas
  version: 1.5.1
- module: sklearn
  version: 1.1.3
