artifacts:
  data:
    hash: 83aef18dba8d78b7c5f768194c93aa30
    size: 516280
    uri: clf-model
call_orders:
  predict:
  - - model
    - predict
  predict_proba:
  - - model
    - predict_proba
object_type: model
processors:
  model:
    methods:
      predict:
        args:
        - name: X
          type_:
            columns:
            - ''
            - Geography
            - CreditScore
            - Age
            - Tenure
            - Balance
            - NumOfProducts
            - HasCrCard
            - IsActiveMember
            - EstimatedSalary
            dtypes:
            - int64
            - object
            - int64
            - int64
            - int64
            - float64
            - int64
            - int64
            - int64
            - float64
            index_cols:
            - ''
            type: dataframe
        name: predict
        returns:
          dtype: int64
          shape:
          - null
          type: ndarray
        varkw: predict_params
      predict_proba:
        args:
        - name: X
          type_:
            columns:
            - ''
            - Geography
            - CreditScore
            - Age
            - Tenure
            - Balance
            - NumOfProducts
            - HasCrCard
            - IsActiveMember
            - EstimatedSalary
            dtypes:
            - int64
            - object
            - int64
            - int64
            - int64
            - float64
            - int64
            - int64
            - int64
            - float64
            index_cols:
            - ''
            type: dataframe
        name: predict_proba
        returns:
          dtype: float64
          shape:
          - null
          - 2
          type: ndarray
        varkw: predict_proba_params
    type: sklearn_pipeline
requirements:
- module: numpy
  version: 1.24.1
- module: pandas
  version: 1.5.3
- package_name: libgomp1
  type: unix
- module: lightgbm
  version: 3.3.4
- module: sklearn
  package_name: scikit-learn
  version: 1.2.0
